<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tridenttech.cpt237.lemons.finalproject.view.AddStudentWindowController">
   <children>
      <Label layoutX="57.0" layoutY="41.0" text="Last Name" />
      <TextField fx:id="lastNameField" layoutX="27.0" layoutY="68.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="252.0" layoutY="41.0" text="First Name" />
      <TextField fx:id="firstNameField" layoutX="223.0" layoutY="68.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="41.0" layoutY="130.0" text="Student Number" />
      <TextField fx:id="studentNumberField" layoutX="27.0" layoutY="159.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="253.0" layoutY="130.0" text="Grade Level" />
      <TextField fx:id="gradeLevelField" layoutX="223.0" layoutY="159.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="51.0" layoutY="228.0" text="Lunch Status" />
      <TextField fx:id="lunchStatusField" layoutX="28.0" layoutY="252.0" prefHeight="25.0" prefWidth="116.0" />
      <Button fx:id="calculateStatusBtn" layoutX="38.0" layoutY="309.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="52.0" prefWidth="96.0" text="Calculate Status" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="createStudentBtn" layoutX="233.0" layoutY="239.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="52.0" prefWidth="96.0" text="Create Student" />
      <Button fx:id="goBackBtn" layoutX="233.0" layoutY="309.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="52.0" prefWidth="96.0" text="Go Back" />
   </children>
</AnchorPane>
