<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="354.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tridenttech.cpt237.lemons.finalproject.view.SearchStudentWindowController">
   <children>
      <ComboBox fx:id="searchSelection" layoutX="9.0" layoutY="103.0" prefHeight="33.0" prefWidth="141.0" />
      <TextField fx:id="searchBoxUp" layoutX="173.0" layoutY="103.0" prefHeight="33.0" prefWidth="149.0" />
      <Label layoutX="85.0" layoutY="31.0" text="Search for Student">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchBoxDown" layoutX="173.0" layoutY="154.0" prefHeight="33.0" prefWidth="149.0" />
      <Button fx:id="cancel" layoutX="34.0" layoutY="238.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="66.0" prefWidth="92.0" text="Cancel" />
      <Button fx:id="searchBtn" layoutX="202.0" layoutY="238.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="66.0" prefWidth="92.0" text="Search" />
   </children>
</AnchorPane>
