<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="369.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tridenttech.cpt237.lemons.finalproject.view.ViewStudentInfoController">
   <children>
      <Label layoutX="43.0" layoutY="37.0" text="Student #:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="119.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="2.0" />
      <Label layoutX="40.0" layoutY="84.0" text="First Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="132.0" text="Last Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="184.0" text="Grade Level:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="239.0" text="Lunch Status:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="studentNumberField" layoutX="132.0" layoutY="33.0" />
      <TextField fx:id="firstNameField" layoutX="132.0" layoutY="80.0" />
      <TextField fx:id="lastNameField" layoutX="132.0" layoutY="128.0" />
      <TextField fx:id="gradeLevelField" layoutX="132.0" layoutY="180.0" />
      <TextField fx:id="lunchStatusField" layoutX="132.0" layoutY="235.0" />
      <Button fx:id="cancel" layoutX="22.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="51.0" prefWidth="88.0" text="Cancel" />
      <Button fx:id="updateStudentBtn" layoutX="163.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="51.0" prefWidth="88.0" text="Update" />
   </children>
</AnchorPane>
